spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/museo?serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=Password123

logging.level.root=INFO
